# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# log to a rolling file
log4j.rootLogger=INFO, ROLLINGFILE

# uncomment to see DEBUG messages from PXF service
#log4j.logger.org.greenplum.pxf=DEBUG

# the levels below are tuned to provide minimal output, change to INFO or DEBUG to troubleshoot
log4j.logger.com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystemBase=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.hive.metastore=WARN
log4j.logger.org.apache.parquet=WARN

log4j.logger.org.apache.parquet.hadoop=WARN
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
# use the same value directory as set for $PXF_LOGDIR
log4j.appender.ROLLINGFILE.File=${pxf.log.dir}/pxf-service.log
log4j.appender.ROLLINGFILE.MaxFileSize=10MB
log4j.appender.ROLLINGFILE.MaxBackupIndex=10
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c - %m%n
